@import "variables.less";
@import "fonts.less";
@import "options.less";
@import "font-awesome/font-awesome.less";

body {
    background-color: #18191A;
}

#container {
	width: 100%;
	height: 100%;
}

.elements {
    margin: 0 auto;
    position: relative;
}

.app h2 {
    margin: 0;
    padding: 0;
    height: 60px;
    text-align: center;
    bottom: 50px;
    width: 400px;
    margin: 0 auto;
    display: block;
}

.launchpad {
	position: relative;
    width: 400px;
    height: 400px;
	background-color: @launchpad-background;
	border-radius: 5%;
}

.board-button {
    border-radius: 3px;
    height: 32px;
    width: 32px;
    cursor: pointer;
    float: left;
    margin: 0 5px 5px 0;
    border: 1px solid;
	background-color: @button-background;
}

.board-button.circle {
    height: 24px;
    width: 24px;
    border-radius: 20px;
    margin: 0 13px 13px 0;
}

.main-board {
    position: absolute;
    top: 66px;
    left: 25px;
    width: 320px;
    height: 320px;
}

.side-row {
    position: absolute;
    top: 70px;
    left: 340px;
    width: 26px;
    height: 320px;
}

.top-row {
    position: absolute;
    top: 32px;
    left: 29px;
    width: 320px;
    height: 26px;
}
