@font-path: "./assets/fonts";

@font-face {
    font-family: 'Roboto';
    src: url('@{font-path}/roboto-900.ttf');
    src: url('@{font-path}/roboto-900.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{font-path}/roboto-700.ttf');
    src: url('@{font-path}/roboto-700.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{font-path}/roboto-400.ttf');
    src: url('@{font-path}/roboto-400.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
