/* Main applet */

@controlpad-background: #4f3826;
@controlpad-foreground: #ebebdc;
@controlpad-background-current-player: #4f3826;
@controlpad-player-border-color: lighten(@controlpad-background, 10%);
@controlpad-current-player-border-color: lighten(@controlpad-background-current-player, 30%);

/* Scrubber */

@scrubber-height: 35px;
@scrubber-background-color: lighten(@controlpad-background, 5%);
@scrubber-inactive-border-color: @controlpad-current-player-border-color	;
@scrubber-inactive-border-width: 1px;
@scrubber-active-border-color: @scrubber-inactive-border-color;
@scrubber-active-border-width: 4px;
@scrubber-seeker-width: 2px;
@scrubber-margin-top: 8px;
@scrubber-component-margin: 8px;
@scrubber-turn-font-size: 0.8em;
@scrubber-turn-padding-top: 1px;
@scrubber-mulligan-padding-left: 2px;
@scrubber-seeker-color: #ebebdc;
@scrubber-tooltip-color: #ebebdc;
@scrubber-tooltip-background-color: rgba(0, 0, 0, 0.8);
@scrubber-tooltip-border: 1px rgba(255, 255, 255, 0.25) solid;
@scrubber-tooltip-border-radius: 4px;

@scrubber-settings-background-color: @scrubber-tooltip-background-color;
@scrubber-settings-border: @scrubber-tooltip-border;
@scrubber-settings-border-radius: 4px;
@scrubber-settings-padding: 8px;

/* Log */

@log-width: 33%;
@log-margin-left: 12px;

/* Fonts */

@serif-font: "belwe_fsextrabold", serif;
@sans-serif-font: "roboto", sans-serif;


/* Grid */

@launchpad-padding: 5%;
@launchpad-background: rgb(32, 32, 32);

@grid-padding: 2%;
@grid-button-size: 11.5%;
@main-board-size: 80%;
@alt-rows-size: 10%;
@button-background: rgb(78, 78, 78);