@import "Reset.less";
@import "Variables.less";
@import "Fonts.less";
// @import "options.less";
@import "./board/Index.less";

/*
.square {
    border: "1px solid black";
    position: "relative";
    width: 120;
    &::before {
        display: "block";
        content: "''";
        padding-bottom: "100%";
    }
}

.root {
    flex-grow: 1;
}

.paper {
    height: 10rem;
    width: 10rem;
}
*/