html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
    height: 100%;
}

body {
    margin: 0;
    font-size: @base-font-size;
    font-family: @base-font-family;
    color: @base-text-color;
    background-color: @base-bg-color;
    line-height: @base-line-height;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
    border: 0;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    caption, th, td {
        text-align: left;
        vertical-align: middle;
    }
}

a img {
    border: 0;
}

:focus {
    outline: 0;
}

.hidden {
    display: none !important;
}

.center {
    text-align: center;
}

//-----------------------------------------
// Scrollbars
//-----------------------------------------

/* Wrapper */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #2f2f2f52;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(59, 59, 59, 0.541);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

//-----------------------------------------
// App Window
//-----------------------------------------

#app {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    &.has-border {
        border: 1px solid #c7c7c70d;
    }
}