/* Main applet */

@base-bg-color: #121212;
@base-text-color: #d8d8d8;
@base-font-size: 16px;
@base-line-height: 1.25;
@base-font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

@controlpad-background: #4f3826;
@controlpad-foreground: #ebebdc;
@controlpad-background-current-player: #4f3826;
@controlpad-player-border-color: lighten(@controlpad-background, 10%);
@controlpad-current-player-border-color: lighten(@controlpad-background-current-player, 30%);

/* Grid */

@launchpad-padding: 5%;
@launchpad-background: rgb(32, 32, 32);

@grid-padding: 2%;
@grid-button-size: 11.5%;
@main-board-size: 80%;
@alt-rows-size: 10%;
@button-background: rgb(78, 78, 78);