.board-button {
    border-radius: 3px;
    height: 32px;
    width: 32px;
    cursor: pointer;
    float: left;
    margin: 0 5px 5px 0;
    border: 1px solid;
	background-color: @button-background;
}

.board-button.circle {
    height: 24px;
    width: 24px;
    border-radius: 20px;
    margin: 0 13px 13px 0;
}